<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg"
    tools:context=".AddPlayers">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="115dp"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tic Tac Pro \n Battle of the Minds"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/twoplayersButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/black"
            android:text="Two players"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/threeplayersButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/black"
            android:text="Three players"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/fourplayersButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/black"
            android:text="Four players"
            android:textSize="18sp"
            app:cornerRadius="20dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"

        android:layout_marginBottom="48dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:padding="24sp">

        <Button
            android:id="@+id/help"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/grey"
            android:text="How to Play"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:cornerRadius="20dp"
            />

        <Button
            android:id="@+id/leaderboard"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/grey"
            android:text="LeaderBoards"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:cornerRadius="20dp" />
    </LinearLayout>


</RelativeLayout>