<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Players3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@+id/container"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/playerOneLayout"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/white_box">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Player One"
                android:id="@+id/playerOneName"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:maxLines="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ximage"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"/>



        </LinearLayout>



        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:id="@+id/playerTwoLayout"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/white_box">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Player Two"
                android:id="@+id/playerTwoName"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:maxLines="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/oimage"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:id="@+id/playerThreeLayout"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/white_box">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Player Three"
                android:id="@+id/playerThreeName"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:maxLines="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/triangleimage"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:id="@+id/image1"
                android:layout_weight="1"
                android:background="@drawable/white_box"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:padding="20dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:id="@+id/image2"
                android:layout_weight="1"
                android:background="@drawable/white_box"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:padding="20dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:id="@+id/image3"
                android:layout_weight="1"
                android:background="@drawable/white_box"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:padding="20dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:id="@+id/image4"
                android:layout_weight="1"
                android:background="@drawable/white_box"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:padding="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:id="@+id/image5"
                android:layout_weight="1"
                android:background="@drawable/white_box"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:padding="20dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:id="@+id/image6"
                android:layout_weight="1"
                android:background="@drawable/white_box"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:padding="20dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:id="@+id/image7"
                android:layout_weight="1"
                android:background="@drawable/white_box"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:padding="20dp"/>

            <ImageView
                android:id="@+id/image8"
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/white_box"
                android:padding="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:id="@+id/image9"
                android:layout_weight="1"
                android:background="@drawable/white_box"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:padding="20dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:id="@+id/image10"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/white_box"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:padding="20dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:id="@+id/image11"
                android:layout_weight="1"
                android:background="@drawable/white_box"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:padding="20dp"
                android:adjustViewBounds="true"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:id="@+id/image12"
                android:layout_weight="1"
                android:background="@drawable/white_box"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:padding="20dp"
                android:adjustViewBounds="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:id="@+id/image13"
                android:layout_weight="1"
                android:background="@drawable/white_box"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:padding="20dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:id="@+id/image14"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/white_box"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:padding="20dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:id="@+id/image15"
                android:layout_weight="1"
                android:background="@drawable/white_box"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:padding="20dp"
                android:adjustViewBounds="true"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:id="@+id/image16"
                android:layout_weight="1"
                android:background="@drawable/white_box"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:padding="20dp"
                android:adjustViewBounds="true"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnUndo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Undo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image16" />

    </LinearLayout>


</RelativeLayout>