<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg"
    tools:context=".AddPlayers">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENTER \n PLAYERS NAME"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/playerOne"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/lavender_border"
            android:drawableLeft="@drawable/xicon"
            android:drawablePadding="8dp"
            android:hint="Enter player one name"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textStyle="italic" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/playerTwo"
            android:background="@drawable/lavender_border"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:maxLines="1"
            android:textStyle="italic"
            android:hint="Enter player two name"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/oicon"
            android:drawablePadding="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/playerThree"
            android:background="@drawable/lavender_border"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:maxLines="1"
            android:textStyle="italic"
            android:hint="Enter player three name"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/triangleicon"
            android:drawablePadding="8dp"/>


        <Button
            android:id="@+id/startGameButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/black"
            android:text="Start Game"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:cornerRadius="20dp" />

    </LinearLayout>

</RelativeLayout>